*{
    margin: 0;
    padding: 0;
    font-family: 'STC';

}

.container-fluid{

    padding-right: 0;
    padding-left: 0;
}


.t-index-landing-container{


    background-image: url('../images/landing-img.png') ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
}



.t-index-overlay{
    background-color:#000;
    opacity: 0.6;
    height: 100vh;
    margin-left: 0;
    width: 100%;

}


.t-index-img img{

    width: 15.625em;
}

.t-container-menu {

    display: inline-block;
    cursor: pointer;
    float: right;
    margin: 10px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: all 1s  ease-in;

}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}


.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}


.t-index-title{

  width: 400px;
  margin: auto;
  text-align: center;
  color:white;
}

.t-index-name{
    font-size: 4.125em;
    margin-top: 100px;

}


.t-index-p{
    font-size: 1.9em;
    margin-top: 20px;

}


.t-index-login{
     border: 2px solid #eeeeee;
     background: rgba(255, 255, 255, 0.4);
     padding: 8.4px 18px;
     border-radius: 5px;
     font-size: 16px;
     position: absolute;
     top: 77%;
     left: 41%;
     margin-left: -1%;


}



.t-index-sign-up{
    padding: 10.6px 36px;
    border-radius: 5px;
    font-size: 16px;
    position: absolute;
    top: 77%;
    left: 52%;
    background-color: #32c7ba;
    border:none;



}


.t-index-sign-up a , .t-index-login a{

    color:#fff;
    text-decoration: none;

}

.t-index-login a{
   color: #32c7ba !important;

}

/*start of menu style*/

.t-index-overlay-menu{


    opacity: 0;
    height: 100vh;
    position: absolute;
    top: -100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1450;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 1s ease-out, top 1s step-end;

}


.t-index-overlay-menu.show {
    transition: opacity 1s ease-out, top 1s step-start;
    opacity: 1;
    top: 0;
    left: 0;
}




.index-menu-links{

     position: absolute;
     top: 35%;
     right: 13%;
     font-size: 26px;

}
.index-menu-links a{
     text-decoration: none;
     color: #fff;
     float: right;
     padding-top: 6px;
}
.index-menu-links i{
      color:#32c7ba;
      padding-top: 6px;

}
input[type=search]
 {
       position: absolute;
       top: 35%;
       left: 12%;
       width: 20% !important;
       height: 6% !important;
       border: 2px solid #32c7ba !important;
       background-color: rgba(255, 255,255, 0.2) !important;
       color: #fff !important;
       font-size: 20px !important;

}

.index-search::-webkit-input-placeholder {
      color: #fff;
      font-family: STC Regular;
      font-size: 17px;

}
.index-search:-moz-placeholder {

      color: #fff;
      font-family: STC Regular;
      font-size: 17px;
}
.index-search::-moz-placeholder {

      color: #fff;
      font-family: STC Regular;
      font-size: 17px;
}
.index-search:-ms-input-placeholder {

      color: #fff;
      font-family: STC Regular;
      font-size: 17px;
}
.index-menu-contact {
    position: absolute;
    top: 51%;
    left: 14%;
    float: left;
    clear: none;
    text-align: center;
    font-size: 30px;
}


.index-menu-contact a{
   color:#32c7ba;
   text-decoration: none;
   float: left;
   margin-left: 20px;

 }

.index-menu-contact p{

    color: #fff;
}
/*end of Menu style*/



/*features style */

.index-features{

    border-top: 2px solid #32c7ba;
    text-align: center;
    height:auto;


}

.index-features h2{

    text-align: center;
    color:#139e8b ;
    margin-bottom: 3%;
    font-weight: bold;

}

.index-features-icons i{
    font-size: 45px;
    color:#242c42;


}

.index-features-icons p{

     font-size: 20px;
     color:#242c42;
     margin-bottom:20px;


}


/*index info style*/



.index-info{

    border-top: 1px solid #d6d7d8;
    background-color: #f4f5f7;
    height: auto;
    width: 100%;
    position: relative;

}


.info-container{

    height: 580px;
    width:100%;
    padding: 2%;


}

.info-boxes{

    float: right;
    position: relative;
    right: 12%;
    margin: 1%;



}

.info-img{

    width: 260px;
    height: 260px;
    border: 6px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    z-index: -1;
    background-color:#29a399;
    margin-right: 25px;

}

.info-box {

    background-color: #fff;
    margin-right: 23px;
    height: 290px;
    width: 260px;
    padding-top: 15px;
    box-sizing: border-box;
    position: relative;
    top: -50px;
    border-bottom: 4px solid #15514c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.info-box h2{

    text-align: center;
    color: #139e8b ;
    font-weight: bold;
    font-size: 28px;


}

hr{

    background-color: #d6d7d8;
    height: 1px;
    width: 70%;
    margin: 0 auto;

}

.index-info p{

    font-size:17px;
    color:dimgray;
    margin:20px ;
    direction: rtl;
    text-align:center;


}

/*index-universities style */


.index-universities{

    height:auto;
    position: relative;
    border-top: 1px solid #d6d7d8;
    border-bottom: 1px solid #d6d7d8;
    /*padding-right: 15%;*/
    /*padding-left: 15%;*/

}

.index-universities h2{

    text-align: center;
    margin-bottom: -4%;
    margin-top: 3%;
    color:#32c7ba;
    font-weight: bold;
    clear: both;

}



#university-slider{

    position: relative;
    height: 250px;
    margin-top:80px;
}

#university-slider .item{
    margin: 3px;
    width: 100%;


}
#university-slider .item img{
    display: block;
    width: 100%;
    height: 170px;
}


.owl-carousel .owl-wrapper-outer{

   width: 95%;
   margin: 0 auto ;

    }


.owl-carousel .owl-item {
    width: 200px !important
}

.owl-theme .owl-controls .owl-buttons div{

	display: none;
}


.owl-theme .owl-controls .owl-page.active span{

	background-color: #ccc;
	margin-top: 130px;

}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{

    background-color:#15514c;
}
    .owl-theme .owl-controls .owl-page.active span:hover{

     background-color:#15514c;

    }

.owl-theme .owl-controls .owl-page span {

    height: 20px;
    width: 20px;

}


/*courses style*/

.index-courses{

    background-color: #dfe0e1;
    padding-bottom: 10px;
    height: 600px;
    border-bottom: 1px solid #dfe0e1;
}

.new-courses , .famous-courses{


    width:35%;
    margin: 0 7%;
    height: 700px !important;
    display: inline-block;

}

.new-courses {

    margin-left: 8%;

}
#myCarousel, #myCarousel2{


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height:450px;
    background-color: #fff;
}

.carousel-inner>.item>img{

    max-height: 300px;
    min-height: 300px;
}
.carousel-control{

    opacity: 0.5;
    background-size: 0;
}

.carousel-control:hover{

     opacity: 0.5;
}

.new-courses h2 ,.famous-courses h2{



    margin-top:20px;
    margin-bottom: 20px;
    text-align: center;
    color: #32c7ba ;
    font-weight: bold;

}

.course-image{

    width: 100%;
}

.course-info{


    text-align: right;
    margin-top: 7%;
    margin-right: 3%;
    direction: rtl;
    color: #242c42;
    font-size: 17px;
}


/*Start of counter-info*/
.counter-box-features {
    border-top: 2px solid #aaa;
    text-align: center;
}
.outline-circle {
  width: 100px;
  height: 100px;
  margin: 3%;
  border-radius: 50%;
  border: 3px solid #139e8b;
  line-height: 100px;
  text-align: center;
  font-size: 45px;
  color: #139e8b !important;
}
.counter, .text{

    font-size: 20px;
    color: #139e8b;
    text-align: center;
}
.text{
  font-size:20px;
  color: #000;
}


.logo-margin{
    margin-left: 19px;
}

/*slider */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10e";
    font-family: 'Fontawesome';
    float: right;
    margin-left: 4px;
    margin-right: 10px;
}
.comment-color{
  color: #fff;
  direction: rtl;
}
.user-comment{
  color: #32c7ba;
  direction: rtl;
}
.quote-right-icon{

  color: #32c7ba;
  margin-left: 50%;
  margin-right: 50%;
  font-size: 36px;
}

.comment-img{
  min-height: 450px;
  margin-top: 2%;
  width: 100%;
  background: url(../images/comment.png) no-repeat center center;
}
/*logo-footer*/
.img-footer{
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 2%;
  margin-top: 2%;
}
/*index-footer*/
.index-footer{
  background-color: #00303a;
  color: #fff;
  min-height: 350px;
}
.footer-menu-contact{
width: 100%;
  margin-top: 145px;
  margin-left: 5%;
    float: left;
    clear: none;
    text-align: center;
    font-size: 30px;
}
.footer-menu-contact a{
      color: #32c7ba;
}
.p{
  font-size:16px;
  margin-top: 300px;
  text-align: center;
  color: white;
  font-family: 'Rokkitt', serif;
}
.fa-shopping-cart{
  padding-bottom: 20px;
  font-size: 30px;
  color: #32c7ba;
  text-decoration: none;

}
.footer-shopping-cart{
  float: right;
  margin-right: 10%;
    text-align: right;
    clear: none;
    margin-top: 145px;
    font-size: 30px;
}
.dscr-shop{
  text-align: center;
  font-size: 12px;
}
/* responsive */


@media (min-width: 768px) and (max-width: 991px) {


    .info-container{

        padding: 0;

    }

    .info-boxes{

        margin: 0;
        width: 30%;

    }

    .info-img{

        width: 220px;
        height: 220px;
        margin-left: 40px;
    }

    .info-box{

        width: 215px;;
        height: 350px;
        margin-left: 46px;

    }
}

@media (max-width: 767px) {

    .info-container{

        width: 80%;
        height:1650px;

    }
}


@media (max-width: 480px) {

    .info-container{
        width: 100%;
        height: 1630px;

    }

}
