<!DOCTYPE html>
  <html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

       <!--fontawesome link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
        <!--owl library links -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        <link rel="stylesheet" href="css/owl.transitions.css"/>


       <link rel="stylesheet" href="css/normalize.min.css">

        <link rel="stylesheet" type="text/css" href="css/index-page.css">



    </head>


<body>


<div class="container-fluid">

<!-- start of t-index-container -->
<div class="t-index-landing-container">

<div class="t-index-overlay">

<div class="run">
<div id="t-index-open-menu" class="t-container-menu" onclick="myFunction('open')">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</div>




<div class="t-index-img">

	<img src="images/logo.png">

</div>
<!-- end of t-index-img -->

<div class="t-index-title">
	<h1 class="t-index-name">أكاديمية فجن</h1>
	<p class="t-index-p">عندما يلتقي الإبداع بالكفاءة</p>


</div>
<!-- end of t-index-title -->



<button class="t-index-login"><a  href="#">تسجيل دخول</a></button>
<button class="t-index-sign-up"><a  href="#"> تسجيل </a></button>



</div>
<!-- end of t-index-overlay-->


<div id="t-index-overlay-menu" class="t-index-overlay-menu">

<div class="run">

<div  id="t-index-close-menu " class="t-container-menu" onclick="myFunction('close')">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</div>


<div class="t-index-img">

	<img src="images/logo.png">

</div>
<!-- end of t-index-img -->


<!-- start of index-menu-links-->
<div class="index-menu-links">
<a href="#"dir="rtl"><i class="fa fa-book" aria-hidden="true"></i> استعراض المقررات</a><br>
<a href="#"dir="rtl"><i class="fa fa-users" aria-hidden="true"></i> استعراض المحاضرين</a><br>
<a href="#"dir="rtl"><i class="fa fa-question-circle" aria-hidden="true"></i> الأسئلة الشائعة </a><br>
</div>
<!-- end of index-menu-links-->


<input class="index-search" type="search" placeholder="  بحث " dir="rtl">

<!-- start index-menu-contact-->
<div class="index-menu-contact">
<p>للتواصل</p>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
</div>
<!-- end index-menu-contact-->


</div>
<!-- end of t-index-overlay-menu-->


</div>
<!-- end of t-index-landing-container -->



    <!--start of features-->
    <div class="index-features">

        <div class="row">

        <div class="col-xs-12">
        <h2>أهم مميزات أكاديمية فجن</h2>

        </div>

        </div>
        <!--end of row-->

        <div class="row index-features-icons">

        <div class="col-sm-2 col-xs-4">
            <i class="fa fa-laptop" aria-hidden="true"></i>
            <p>تعليم عن بعد</p>
        </div>

            <div class="col-sm-2 col-xs-4">
            <i class="fa fa-usd" aria-hidden="true"></i>
                <p>رسوم رمزية</p>
        </div>

         <div class="col-sm-2 col-xs-4">

              <i class="fa fa-list-alt" aria-hidden="true"></i>
            <p>إختبارات قياس المستوى</p>


        </div>
             <div class="col-sm-2 col-xs-4">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
                <p>محاضرات مجدولة</p>

        </div>
             <div class="col-sm-2 col-xs-4">
            <i class="fa fa-users" aria-hidden="true"></i>
            <p>التدريب</p>
        </div>
             <div class="col-sm-2 col-xs-4">
            <i class="fa fa-video-camera" aria-hidden="true"></i>
                 <p>محاضرات مسجلة</p>

        </div>

        </div>
        <!--End of features icons-->
    </div>
     <!--end of index features-->




    <!--index info-->
<div class="index-info">

     <div class="info-container">

         <!-- start of vision box-->
         <div class="info-boxes">

    <div class="info-img" >

        <img src="http://www.vrsii.com/assets/images/ver2/art_cap_books.png" width="70%" style="margin-left: 10%; margin-top: -5%">

    </div>

    <div class="info-box ">

         <h2>ماهي أكاديمية فجنْ ؟</h2>
               <hr>
               <p>هي عبارة  عن مؤسسة تعليمية إلكترونية تهدف إلى تطوير التعليم بأساليب حديثة لإخراج طلبة ذو كفاءة ومهارات حقيقية وعالية في مجالاتهم</p>

   </div>
    <!--end of info box-->
</div>
 <!--end of vision box-->




<!-- start of services box-->
<div class="info-boxes">

    <div class="info-img" style="background-color: #354f64;" >

        <img src="http://icosat.org/wp-content/uploads/2016/12/Ideas.png" width="100%" style="margin-top: -5%; ">
    </div>
    <!--end of info image-->

    <div class="info-box">

        <h2>الخدمات</h2>

        <hr>

        <p>تضم الاكاديمية مجموعة من الخدمات المختلفة وأهمها التعليم عن بعد للمناهج الجامعية من قبل محاضرين متخصصين أصحاب كفاءة ومستوى عالي في كافة الأقسام ومن الخدمات أيضا التدريب لغير المناهج وخدمة التوظيف</p>

    </div>
    <!--end of info box-->

</div>
<!-- end of services box-->



   <!-- start of team box-->
        <div class="info-boxes" >

            <div class="info-img" >

               <img src="https://www.mediatownmarketing.com/wp-content/themes/listpopular_v4_main/assets/images/industries/vacation-rental/marketing-team-section-img.png" width="100%"  >

            </div>
            <!--end of info image-->

                  <div class="info-box ">
                    <h2>فريق العمل </h2>

             <hr>
               <p>تضم الأكاديمية فريق عمل من المحاضرين  و المحاضرات أصحاب الكفاءة والمهارات العالية للمساهمة في تقديم المستوى التعليمي للطالب و الطالبة باعلى مستوى ممكن</p>

                  </div>
                <!--end of info box-->
       </div>
       <!--end of team box-->


    </div>
    <!-- end of info container-->


</div>
<!--End of index info-->





    <!--universities-->
        <div class="index-universities">


            <h2> أشهر الجامعات التي عملنا معها العام الماضي</h2>

<div id="university-slider">

  <div class="item"><img src="images/pnu.png" alt="Princess Nora universuty"></div>
  <div class="item"><img src="images/imamu.png" alt="Imam Mohammed bin Saud university"></div>
  <div class="item"><img src="images/ksu.png" alt="King Saud university"></div>
  <div class="item"><img src="images/kku.png" alt="King Khalid university"></div>
  <div class="item"><img src="images/taifu.png" alt="Taif university"></div>
  <div class="item"><img src="images/uau.png" alt="um al-qura university"></div>
  <div class="item"><img src="images/kau.png" alt="king Abdulaziz university"></div>
  <div class="item"><img src="images/iau.png" alt="imam Abdulrahman bin faisal university" class="logo-margin"></div>

</div>


    </div>
   <!--End of uiversities-->

        <!--index courses-->
          <div class="index-courses">

              <!--new courses-->
              <div class="new-courses">



  <h2>الكورسات الحديثة</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <!--first course-->
      <div class="item active">
        <img  class="course-image" src="http://visionacademy.online/uploads/2_1495606481.jpeg" alt="first course" >

          <div class="course-info">
          <h3>تصميم وبرمجة مواقع الإنترنت</h3>
          <b>عام ومشترك | المحاضر: نايف الشهري</b>
          </div>
        </div>
    <!--End of first course-->

          <!--second course-->
        <div class="item">
        <img class="course-image" src="http://visionacademy.online/uploads/7_1489835660.png" alt="second course">

        <div class="course-info">

           <h3>أساسيات شبكات (Net221)</h3>

            <b>جامعة الأميرة نورة | المحاضر : Sara Abdulaziz</b>
        </div>
        </div>
    <!--end of second course-->

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


              </div>
              <!--End of new courses-->



          <!--famous courses-->

           <div class="famous-courses">


  <h2>أشهر الكورسات</h2>
  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
         <!--first course-->
        <div class="item active">
        <img class="course-image" src="http://45.32.251.50/uploads/1474320660.png" alt="first-course" >

        <div class="course-info">
          <h3>هياكل البيانات</h3>
          <b>جامعة الأميرة نورة | المحاضر: نايف الشهري</b>
          </div>

        </div>
    <!--End of first course-->

            <!--second course-->
        <div class="item">
        <img class="course-image" src="http://45.32.251.50/uploads/1474320548.jpg" alt="second course" >

        <div class="course-info">
          <h3>لغة البرمجة جافا ٢</h3>
          <b>جامعة الأميرة نورة| المحاضر: نايف الشهري</b>
          </div>


        </div>
    <!--End of second course-->

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    </div>
     <!--End of famous courses-->




          </div>
        <!--end of index courses-->




        </div>
        <!--Start of counter-info-->
        <div class="counter-box-features">

          <br>
          <!--Start of counter icons-->
            <div class="row index-features-icons">

            <div class="col-sm-4 col-xs-4">
                <i class="fa fa-leanpub outline-circle" aria-hidden="true"></i>
                <h2 class="counter">24626426</h2>
                <h3 class="text">
                  محاضرة
                </h3>
            </div>

                <div class="col-sm-4 col-xs-4">
                  <i class="fa fa-users outline-circle" aria-hidden="true"></i>
                  <h2 class="counter">159</h2>
                  <h3 class="text">
                    محاضر
                  </h3>
            </div>

             <div class="col-sm-4 col-xs-4">

               <i class="fa fa-graduation-cap outline-circle" aria-hidden="true"></i>
               <h2 class="counter">500</h2>
               <h3 class="text">
                 مستفيد
               </h3>
            </div>

            </div>
            <!--End of counter icons-->
        </div>
        <!--End of counter-info-->
        <!-- Start of SlideShow Users comments -->
        <div class="container comment-img">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                  <i class="fa fa-quote-left quote-right-icon" aria-hidden="true"></i>
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p class="comment-color">
                                          كأول كورس أخذته بالأكاديمية , جد ما ندمت إني سجلت ثلاث شهور درستها في كورس الويب جد تعتبر كنز , شكرًا من قلب لأستاذ نايف الله يعطيك العافية جد .
                                        </p>
                                        <small class="user-comment">Shahd Altalhi</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                      <p class="comment-color">
                                        كأول كورس أخذته بالأكاديمية , جد ما ندمت إني سجلت ثلاث شهور درستها في كورس الويب جد تعتبر كنز , شكرًا من قلب لأستاذ نايف الله يعطيك العافية جد .
                                      </p>
                                      <small class="user-comment">Shahd Altalhi</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                      <p class="comment-color">
                                        كأول كورس أخذته بالأكاديمية , جد ما ندمت إني سجلت ثلاث شهور درستها في كورس الويب جد تعتبر كنز , شكرًا من قلب لأستاذ نايف الله يعطيك العافية جد .
                                      </p>
                                      <small class="user-comment">Shahd Altalhi</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/photo_user1.png" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/photo_user2.png" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"  src="images/photo_user2.png" alt="">
                        </li>
                    </ol>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
        <!-- End of SlideShow Users comments -->
        <div class="footer-logo">
          <div class="row">
            <div class="col-sm-12">
              <img class="img-footer" src="images/logo.png">
            </div>

          </div>

        </div>

        <!-- Start of index-footer -->
        <div class="index-footer">
          <div class="row">
 <div class="col-sm-3">
   <div class="footer-menu-contact">
   <p >للتواصل</p>
   <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
   <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
   </div>
 </div>
 <div class="col-sm-6">
   <p class="p">©Vision Academy</p>
 </div>
 <div class="col-sm-3">
   <div class="footer-shopping-cart">
     <span >
       المتجر
     </span>
     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
     <br>
     <p class="dscr-shop">
  متجر فِجن هو عبارة عن خدمة مجانية تقوم بتسهيل تبادل المنتجات بين الطلبة مثلا الكتب الجديدة أو المستعملة ، كذلك المخلصات والمذكرات والسلايدات وغيرها
     </p>


</div>

 </div>
</div>

        </div>
        <!-- End of index-footer -->

    </body>



      <!--Scripts-->


         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
         <script type="text/javascript" src="js/index-js.js"></script>
         <script src="js/jquery_library2.js"></script>
         <script src="js/owl.carousel.min.js"></script>




  </html>
